{:log
 [{:path [],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.10.1"},
   :use-coord {:mvn/version "1.10.1"},
   :coord-id {:mvn/version "1.10.1"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib org.clojure/data.json,
   :coord {:mvn/version "1.0.0"},
   :use-coord {:mvn/version "1.0.0"},
   :coord-id {:mvn/version "1.0.0"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib popen/popen,
   :coord {:mvn/version "0.3.1"},
   :use-coord {:mvn/version "0.3.1"},
   :coord-id {:mvn/version "0.3.1"},
   :include true,
   :reason :new-top-dep}
  {:path [],
   :lib pjstadig/humane-test-output,
   :coord {:mvn/version "0.10.0"},
   :use-coord {:mvn/version "0.10.0"},
   :coord-id {:mvn/version "0.10.0"},
   :include true,
   :reason :new-top-dep}
  {:path [org.clojure/clojure],
   :lib org.clojure/spec.alpha,
   :coord {:mvn/version "0.2.176"},
   :use-coord {:mvn/version "0.2.176"},
   :coord-id {:mvn/version "0.2.176"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/clojure],
   :lib org.clojure/core.specs.alpha,
   :coord {:mvn/version "0.2.44"},
   :use-coord {:mvn/version "0.2.44"},
   :coord-id {:mvn/version "0.2.44"},
   :include true,
   :reason :new-dep}
  {:path [org.clojure/data.json],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.4.0"},
   :use-coord {:mvn/version "1.4.0"},
   :coord-id {:mvn/version "1.4.0"},
   :include false,
   :reason :use-top}
  {:path [popen/popen],
   :lib org.clojure/clojure,
   :coord {:mvn/version "1.8.0"},
   :use-coord {:mvn/version "1.8.0"},
   :coord-id {:mvn/version "1.8.0"},
   :include false,
   :reason :use-top}],
 :vmap
 {org.clojure/clojure
  {:versions
   {{:mvn/version "1.10.1"}
    {:mvn/version "1.10.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.10.1"} #{[]}},
   :select {:mvn/version "1.10.1"},
   :top true},
  org.clojure/data.json
  {:versions
   {{:mvn/version "1.0.0"}
    {:mvn/version "1.0.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "1.0.0"} #{[]}},
   :select {:mvn/version "1.0.0"},
   :top true},
  popen/popen
  {:versions
   {{:mvn/version "0.3.1"}
    {:mvn/version "0.3.1", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.3.1"} #{[]}},
   :select {:mvn/version "0.3.1"},
   :top true},
  pjstadig/humane-test-output
  {:versions
   {{:mvn/version "0.10.0"}
    {:mvn/version "0.10.0", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.10.0"} #{[]}},
   :select {:mvn/version "0.10.0"},
   :top true},
  org.clojure/spec.alpha
  {:versions
   {{:mvn/version "0.2.176"}
    {:mvn/version "0.2.176", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.176"} #{[org.clojure/clojure]}},
   :select {:mvn/version "0.2.176"}},
  org.clojure/core.specs.alpha
  {:versions
   {{:mvn/version "0.2.44"}
    {:mvn/version "0.2.44", :deps/manifest :mvn}},
   :paths {{:mvn/version "0.2.44"} #{[org.clojure/clojure]}},
   :select {:mvn/version "0.2.44"}}},
 :exclusions nil}
